<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IDFinder_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDFinder\IDFinder.csproj" />
  </ItemGroup>

</Project>
