# Slugcat-ID-Finder

./: .gitignore  IDFinder.sln  README.md
IDFinder/: BackDecals.cs  Columns.cs  Custom.cs  Deprecated.cs  Enums.cs  HSLColor.cs  IDFinder.csproj  Program.cs  Scavenger.cs  Search.cs  SearchGroups.cs  SearchParams.cs  SearchProgressEventArgs.cs  SearchWorkingValsEventArgs.cs  Searcher.cs  SlugManager.cs  SlugSearcher.cs  Slugcat.cs  XORShift128.cs
IDFinder-App/: Custom.cs  Enums.cs  IDFinder-App.csproj  IndexState.cs  Program.cs  _Imports.razor  appsettings.json
IDFinder-App/Components/: Checkbox.razor  ColorBox.razor  DropdownInput.razor  DropdownInputEnum.razor  EnumDropdown.razor  IntDropdown.razor  ListElement.razor  ParamInput.razor  SliderInput.razor  SliderInput.razor.css  StrDropdown.razor  TriCheckbox.razor  WeightBox.razor  WeightBox.razor.css
IDFinder-App/Components/Generics/: GenericDropdownInput.razor  NumericInput.razor
IDFinder-App/Pages/: Index.razor  Index.razor.css  _Host.cshtml
IDFinder-App/Properties/: launchSettings.json
IDFinder-App/wwwroot/css/: site.css
Playground/: Playground.csproj  Program.cs
